{
  "name": "react-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leamontoya19/react-chicha-rica-project.git",
  "author": "leamontoya19 <leamontoya19@gmail.com>",
  "license": "MIT"
  
}
